{
  "name": "magic-copy",
  "version": "0.1.0",
  "private": true,
  "description": "Smart clipboard picker triggered by Cmd/Ctrl+C when nothing is selected",
  "scripts": {
    "build": "npm run build:firefox && npm run build:chrome",
    "build:firefox": "BROWSER=firefox vite build",
    "build:chrome": "BROWSER=chrome vite build",
    "watch:firefox": "BROWSER=firefox vite build --watch",
    "watch:chrome": "BROWSER=chrome vite build --watch",
    "package:firefox": "cd dist/firefox && zip -r ../../magic-copy-firefox.zip .",
    "package:chrome": "cd dist/chrome && zip -r ../../magic-copy-chrome.zip .",
    "package": "npm run package:firefox && npm run package:chrome",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
